<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="YatesMorrison.SiteSmith.Web.Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>SiteSmith Master</title>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMaster" runat="server">
		<div>
			<asp:ContentPlaceHolder ID="cphTop" runat="server">
			
			</asp:ContentPlaceHolder>
		</div>
		<div>
			<asp:ContentPlaceHolder ID="cphLeft" runat="server">
			
			</asp:ContentPlaceHolder>
		</div>
		<div>
			<asp:ContentPlaceHolder ID="cphContent" runat="server">
	        
			</asp:ContentPlaceHolder>
		</div>
		<div>
			<asp:ContentPlaceHolder ID="cphRight" runat="server">
			
			</asp:ContentPlaceHolder>
		</div>
		<div>
			<asp:ContentPlaceHolder ID="cphFooter" runat="server">
			
			</asp:ContentPlaceHolder>
		</div>
    </form>
</body>
</html>