<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FCF.master.cs" Inherits="YatesMorrison.SiteSmith.Web.FCF" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>SiteSmith Master Page</title>
    <link href="Styles/common.css" rel="Stylesheet" type="text/css" />
    <link href="Styles/reset-min.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <form id="frmMain" runat="server">
    <!--Header-->
    <div id="header">
        <div class="container">
            <h1>
                <a href="#" title="Frederick County Firearms">Frederick County Firearms<span></span></a></h1>
            <hr />
            <!--Top Navigation-->
            <ul id="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">Training</a></li>
            </ul>
            <hr />
            <div id="banner">
                <asp:Label ID="lTopBlurb" runat="server"></asp:Label>
            </div>
            <hr />
        </div>
    </div>
    <!--Main Content-->
    <div id="main" class="container">
        <!--Left Column-->
        <div id="leftcolumn">
            <h3 class="leftbox">
                Departments</h3>
            <ul class="leftbox borderedlist">
                <%foreach (string department in departments)
                  {%>
                <li><a href="#" title="<%=department%>">
                    <%=department%></a></li>
                <%} %>
            </ul>
            <h3 class="leftbox header_small">
                Spotlight</h3>
            <div class="leftbox features">
                <p>
                    <asp:Label ID="lCurrentFeature" runat="server"></asp:Label></p>
            </div>
            <hr />
        </div>
        <!--Main Content Area-->
        <div id="center">
            <asp:ContentPlaceHolder ID="cphMainContentCenter" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--Product sales boxes-->
        <div id="rightcolumn">
            <asp:ContentPlaceHolder ID="cphMainContentRight" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>
    </div>
    <!--Start Bottom Information-->
    <div id="bottominfo">
        <div class="container">
            <!--Bottom Left Information-->
            <div class="bottomcolumn">
                <h3>
                    Contacting Us</h3>
                <p>
                    <asp:Label ID="lContactInformation" runat="server"></asp:Label></p>
            </div>
            <div class="bottomcolumn">
                <h3>
                    Information</h3>
                <ul class="borderedlist iconlist">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Privacy Statement</a></li>
                    <li><a href="#">Policies</a></li>
                </ul>
            </div>
            <div class="bottomcolumn bottomright">
                <h3>
                    Stay In Touch</h3>
                <p>
                    <asp:Label ID="lNewsletterText" runat="server"></asp:Label></p>
                <asp:TextBox ID="tbEmail" runat="server" CssClass="enewsbox"></asp:TextBox>
                <asp:Button ID="bSubmit" runat="server" Text="Submit" CssClass="button" />
            </div>
        </div>
    </div>
    <!--Start Footer-->
    <div id="footer">
        <div class="container">
            <a id="designby" href="http://www.yatesmorrison.com" title="SiteSmith">Powered by SiteSmith</a>
            <ul id="footer_navigation">
                <li><a href="#" title="Home">Home</a></li>
                <li><a href="#" title="Store">Store</a></li>
                <li><a href="#" title="Training">Training</a></li>
            </ul>
        </div>
    </div>
    </form>
</body>
</html>
